<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <div class="container">
      <section class="mobile-container">
        <header class="topnav">
          <nav>
            <a href="#home" class="active">My Logo</a>
            <a class="icon"><img src="images/btn.png" /></a>
          </nav>
        </header>
        <main class="first-section">
          <h1 class="headline-1">Hey There. I’m Yaser.</h1>
          <h2 class="title-1">I'm a Software Developer</h2>
          <p class="text-content">
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hesitate to contact me.
          </p>
          <ul class="fa-icon">
            <li>
              <a href="#"><img src="images/github.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/Linkedin icon.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/angel list.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/medium.svg" /></a>
            </li>
          </ul>
        </main>
      </section>
      <section>
        <main class="second-section">
          <h2 class="headline-2">My Recent Works</h2>
          <hr class="h-row" />
          <div class="img-1"></div>
          <h2 class="headline-3">Multi-Post Stories</h2>
          <p class="text-content-1">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a standard dummy text.
          </p>
          <ul class="btn-list">
            <li>
              <button class="btn-css"><a href="#">CSS</a></button>
            </li>
            <li>
              <button class="btn-html"><a href="#">HTML</a></button>
            </li>
            <li>
              <button class="btn-bootstrap"><a href="#">BOOTSTRAP</a></button>
            </li>
            <li>
              <button class="btn-ruby"><a href="#">RUBY</a></button>
            </li>
          </ul>
          <button class="btn-sub-1"><a href="#">See project</a></button>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
          <div class="pro-art">
            <h2 class="headline-4">Profesional Art Printing Data</h2>
            <p class="text-content-2">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <ul class="btn-list-1">
              <li>
                <button class="btn-html-1"><a href="#">HTML</a></button>
              </li>
              <li>
                <button class="btn-bootstrap-1">
                  <a href="#">BOOTSTRAP</a>
                </button>
              </li>
              <li>
                <button class="btn-ruby-1"><a href="#">RUBY</a></button>
              </li>
            </ul>
            <button class="btn-sub-2"><a href="#">See project</a></button>
          </div>
        </main>
      </section>
      <section>
        <main class="about-me">
          <h2 class="headline-5">About me</h2>
          <p class="text-content-3">
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hesitate to contact me.
          </p>
          <button class="btn-sub-3"><a href="#">Get my resume</a></button>
          <ul class="lang-title">
            <li><img src="images/img_4.png" /></li>
            <li><h2 class="headline-6">Language</h2></li>
          </ul>
          <ul class="lang-list">
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <ul id="fwork-id" class="lang-title">
            <li><img src="images/img_5.png" /></li>
            <li><h2 class="headline-6">Frameworks</h2></li>
          </ul>
          <ul class="lang-list">
            <li>React.js</li>
            <li>Ruby on Rails</li>
            <li>RSpec</li>
            <li>Capybara</li>
          </ul>
          <ul id="skill-id" class="lang-title">
            <li><img src="images/img_6.png" /></li>
            <li><h2 class="headline-6">Skills</h2></li>
          </ul>
          <ul class="lang-list">
            <li>Database Managment</li>
            <li>Version Control</li>
            <li>CLI</li>
            <li>API Design</li>
            <li>Web Development</li>
          </ul>
        </main>
      </section>
      <section>
        <main class="contact-me">
          <h3 class="text-content-4">
            I'm always interested in hearing about new projects, so if you'd
            like to chat please get in touch.
          </h3>
          <form class="feedback-form">
            <input type="text" maxlength="30" class="inp" placeholder="Full name" />
            <input type="email" class="inp" placeholder="Email address" />
            <textarea maxlength="500" class="text-area" placeholder="Write me something..."></textarea>
            <button type="submit" class="btn-sub-4">
              <a href="#">Get in touch</a>
            </button>
          </form>
          <hr class="h-row-2" />
          <ul id="icons" class="fa-icon">
            <li>
              <a href="#"><img src="images/github.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/Linkedin icon.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/angel list.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/twitter.svg" /></a>
            </li>
            <li>
              <a href="#"><img src="images/medium.svg" /></a>
            </li> 
          </ul>
        </main>
        <hr class="h-row-3" />
      </section>
      
    </div>
  </body>
</html>
